<!DOCTYPE html>
<html>
<head>
    <title>"Navbar"</title>
    <style>
        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu-box {
            background-color: peru;
            padding: 30px;
            border-radius: 20px;
        }
        .menu-item {
            display: block;
            color: cornsilk;
            text-align: center;
            padding: 15px 18px;
            text-decoration: none;
        }

        
        .menu-item:hover {
            background-color: grey;
        }
    </style>
</head>
<body>

<div class="box-container">
    <div class="menu-box">
        <a href="#" class="menu-item">Home</a>
        <a href="#" class="menu-item">About</a>
        <a href="#" class="menu-item">Services</a>
        <a href="#" class="menu-item">Contact</a>
    </div>
</div>

</body>
</html>


